# ked-codeseries

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml  reposition-tag.sh
deployment/: application.service  appspec.yml
deployment/scripts/: before_install.sh  start_server.sh  stop_server.sh  validate_service.sh
docs/: .~lock.cicd-diagram.odg#  cicd-diagram.odg
infra/: Makefile  ec2-environment.yml  infra.env  master-stack-parameters.json  master-stack.yml  stack-parameters.json
infra/ami/: create-ami.sh
infra/ami/packer-ami/: setup.sh  ubuntu-springboot-ready.json
infra/auto-scaling-group/: auto-scaling-group.yml  user-data.sh
infra/bastion-host/: bastion-host.yml
infra/ec2-deployment/: ec2-deployment-delete-asg.yml  ec2-deployment-restore-asg-interim.yml  ec2-deployment.yml
infra/network/: network.yml
infra/packaged-templates/: ec2-deployment.yml  master-stack-parameters.json  master-stack.yml
infra/pipeline/: pipeline.yml
infra/s3-bucket/: s3-bucket.yml
infra/ssh-key-pair/: create-ssh-key-pair.sh
infra/stack-deletion/: delete-stack-wait-termination.sh
src/main/java/fr/xebia/clickcount/: RedisConfiguration.java  SpringBootApplicationRunner.java  SpringBootConfiguration.java
src/main/java/fr/xebia/clickcount/controller/: ClickRestController.java
src/main/java/fr/xebia/clickcount/pseudohexagon/: ICheckDataStoreHealth.java  ICountClicks.java  IRegisterANewClick.java
src/main/java/fr/xebia/clickcount/repository/: RedisClickRepository.java
src/main/java/org/example/: ApplicationRestController.java  SpringBootApplicationRunner.java
src/main/resources/: application.yml
src/main/webapp/: index.htm
src/test/java/fr/xebia/clickcount/: ApiTestCucumberRunner.java  ApiTestCucumberStepDefinitions.java  IFlushRedis.java  SpringBootApplicationIT.java
src/test/java/org/example/: SpringBootApplicationRunnerTest.java
src/test/resources/: docker-compose.yml
src/test/resources/features/: api-test.feature
